<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomMenuCollectionViewCell" customModule="SpeakIA" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yTa-qG-ba1" customClass="WelcomMenuCollectionViewCell" customModule="SpeakIA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zO4-aj-AaI">
                <rect key="frame" x="0.0" y="0.0" width="420" height="460"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jov-GB-0Mh">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="460"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.tip.crop.circle.badge.minus.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xqf-Fl-zYg">
                                <rect key="frame" x="-2.6666666666666572" y="0.66666666666665719" width="422.66666666666663" height="410.00000000000011"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Es te es eun ejeEs te es eun ejeEs te es eun ejeEs te es eun eje" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4T-5h-cT1">
                                <rect key="frame" x="0.0" y="410" width="420" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3eN-cz-IPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xqf-Fl-zYg" secondAttribute="trailing" id="2Xe-Nw-236"/>
                            <constraint firstItem="r4T-5h-cT1" firstAttribute="top" secondItem="Xqf-Fl-zYg" secondAttribute="bottom" id="OC9-hS-lkT"/>
                            <constraint firstItem="Xqf-Fl-zYg" firstAttribute="leading" secondItem="Jov-GB-0Mh" secondAttribute="leading" id="QMt-5Y-bLq"/>
                            <constraint firstItem="Xqf-Fl-zYg" firstAttribute="top" secondItem="Jov-GB-0Mh" secondAttribute="top" id="ZvY-qI-PUY"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Jov-GB-0Mh" secondAttribute="trailing" id="3IZ-oJ-w8g"/>
                    <constraint firstItem="Jov-GB-0Mh" firstAttribute="leading" secondItem="zO4-aj-AaI" secondAttribute="leading" id="WdX-tv-YgX"/>
                    <constraint firstAttribute="bottom" secondItem="Jov-GB-0Mh" secondAttribute="bottom" id="big-JZ-CCh"/>
                    <constraint firstItem="Jov-GB-0Mh" firstAttribute="top" secondItem="zO4-aj-AaI" secondAttribute="top" id="fMI-3o-iuz"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="420" height="460"/>
            <connections>
                <outlet property="coverImgCell" destination="Xqf-Fl-zYg" id="j11-zI-0Gq"/>
                <outlet property="titleLbl" destination="r4T-5h-cT1" id="AUH-8g-FyJ"/>
            </connections>
            <point key="canvasLocation" x="-187.78625954198472" y="-504.92957746478874"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pencil.tip.crop.circle.badge.minus.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
